#!/usr/bin/env python
PACKAGE = "hik_camera_driver"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("Exposure_time", double_t, 0, "曝光时间", 5000.0, 100.0, 10000.0)
gen.add("Gain_value", double_t, 0, "增益值", 16.0, 10.0, 16.0)

exit(gen.generate(PACKAGE, "hik_camera_driver", "HikcameraControl"))